[wheel]
universal = 1

[flake8]
max-line-length = 120
ignore = F403, F405, E701, E402, E231, W503

[tool:pytest]
pythonpath = uncoverml
filterwarnings =
    ignore::RuntimeWarning
    ignore::DeprecationWarning
    ignore:.*U.*mode is deprecated:DeprecationWarning
addopts = 
    --ignore=notebooks
    --ignore=configs
    --ignore=cubist
    --ignore=docs
    --ignore=scripts
    --ignore=geo-wavelets
    --ignore=jupyter
    --ignore=legacy
