[wheel]
universal = 1

[flake8]
max-line-length = 120
ignore = F403, F405, E701, E402, E231, W503

[tool:pytest]
pythonpath = uncoverml
filterwarnings =
    ignore::RuntimeWarning
    ignore::DeprecationWarning
    ignore:.*U.*mode is deprecated:DeprecationWarning
    ignore::rasterio.errors.NotGeoreferencedWarning
    ignore::sklearn.exceptions.ConvergenceWarning
    ignore::pandas.errors.SettingWithCopyWarning
    ignore::UserWarning
addopts =
    --cov=uncoverml
    --cov-report=term
    --cov-report=xml:test-results/results.xml
    --cov-fail-under=50
    -o junit_family=legacy
