# vi:syntax=python

from os import path


#
# Path Settings
#

# Location of data
data_dir = "/nas/active/ops/nat_cov/Murray_Basin"
output_dir = "."
#
# Target Settings
#

# Shape file with target variable info
target_file = "Targets_V_final_inside.shp"

# Target variable name (in shape file)
target_var = "depth"

folds = 5

export_targets = True

#
# Feature settings
#

# Allows deternministic cross-val. Set to None for a random seed
crossval_seed = 1

# Automatically detect integer-valued files and use one-hot encoding?
onehot = False

# Patch size to extract around targets (0 = 1x1 pixel, 1 = 3x3 pixels etc)
patchsize = 0

# Impute missing values?
impute = True

transform = 'standardise'

# Fraction of dimensions to keep *if* whitening
pca_frac = 0.5

#
# Algorithm settings
#

# Iterate through this dictionary of algorithm name and arguments:
algdict = {

    # Bayesian linear regression
    # "bayesreg": {},

    # Approximate Gaussian process, for large scale data
    # "approxgp": {'kern': 'matern52', 'lenscale': [100.] * 87, 'nbases': 50},
    # "approxgp": {'kern': 'rbf', 'lenscale': 100., 'nbases': 50},

    # Support vector machine (regressor)
    # "svr": {'gamma': 1. / 300, 'epsilon': 0.05},
    # "svr": {},

    # Random forest regressor
    "randomforest": {'n_estimators': 500},

    # ARD Linear regression
    # "ardregression": {},

    # Kernel ridge regression
    # 'kernelridge': {'kernel': 'rbf'},

    # Decision tree regressor
    # 'decisiontree': {},

    # Extra tree regressor
    # 'extratree': {},
}

#
# Prediction settings
#

# Name of the prediction algorithm
# algorithm = 'svr'
# algorithm = 'bayesreg'
# algorithm = 'approxgp'
algorithm = 'randomforest'

# Quantiles
quantiles = 0.95


#
# Visualisation/Geotiff settings
#

# Make the image RGB?
makergbtif = True

